spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bannodidb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO