server.port=8082

spring.cloud.gcp.sql.instance-connection-name=bannodi-1710:us-east4:bannodi-sql-instance
spring.datasource.url=jdbc:mysql://35.236.242.12:3306/bannodidb

# Enforces database initialization
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=root
spring.datasource.password=root

spring.cloud.gcp.project-id=bannodi-1710
#spring.cloud.gcp.credentials.location=file:/path/to/service-account.json

-Dspring.profiles.active=local


