server.port=8081

spring.cloud.gcp.sql.instance-connection-name=bannodi-1710:us-east4:bannodi-sql-instance
spring.datasource.url=jdbc:mysql://35.236.242.12:3306/bannodidb

# So app starts despite "table already exists" errors.
#spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=root
# Uncomment if root password is specified
spring.datasource.password=root

spring.cloud.gcp.project-id=bannodi-1710
#spring.cloud.gcp.credentials.location=file:/path/to/service-account.json

